<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employe-List</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            color: black;
            border: 2px Dotted red;
            background-color: whitesmoke;
            text-align: center;
            border-radius: 15px;
        }
        ul,ol{
            border:2px Dotted black;
            padding:15px;
            margin:10px;
            width:50%;
            background-color:lightgreen;
        }
        p{
            background-color:white;
            width: 80%;
            text-align: center;
            font-size: 24px;
            color:red;
        }
        li{
            background-color:lightcyan;
            width:80%;
            color:black;
            border:2px dotted blue;
            text-align: center;
            margin:5px;
            font-size: 15px;
            padding:5px;
        }

    </style>
</head>
<body>
    <center>
        <h1>***Empolye-Lists Template***</h1>
    <hr/>
    <ul type="circle">
    <p>Employe-Data1</p>
        <li>Emp-No:1001</li>
        <li>Emp-Name:SAI</li>
        <li>Job-Roll:Tessting</li>
        <li>Salary:40,000</li>
        <li>Company-Name:TCS</li>
        <li>Company-Place:Hyderabad</li>
    </ul>
    <hr/>
    <ol type="1" start="">
        <p>Employe-Data2</p>
        <li>Emp-No:1002</li>
        <li>Emp-Name:Ram</li>
        <li>Job-Roll:Devloper</li>
        <li>Salary:58,200</li>
        <li>Company-Name:TCS</li>
        <li>Company-Place:Hyderabad</li>
    </ol>
    <ol type="a" start="">
        <p>Employe-Data3</p>
        <li>Emp-No:1003</li>
        <li>Emp-Name:Ali</li>
        <li>Job-Roll:Devloper</li>
        <li>Salary:50,000</li>
        <li>Company-Name:TCS</li>
        <li>Company-Place:Hyderabad</li>
    </ol>
    </center>
</body>
</html>