<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student-List</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            color: white;
            border: 2px Dotted red;
            background-color: greenyellow;
            text-align: center;
            border-radius: 15px;
        }
        ul,ol{
            border:2px Solid Blue;
            padding-bottom: 10px;
            margin:5px;
            width:30%;
            background-color: white;
        }
        p{
            background-color: yellow;
            width: 80%;
            border:2px Solid Red;
            text-align: center;
            font-size: 24px;
            color:Blue;
        }
        li{
            background-color: cyan;
            width:80%;
            color:darkred;
            border:2px dashed orange;
            text-align: center;
            margin:5px;
            font-size: 15px;
            padding:5px;
        }

    </style>
</head>
<body>
    <h1>***Student-Lists Template***</h1>
    <hr/>
    <ul type="disc">
        <p>Student-Data1</p>
        <li>RollNo:1001</li>
        <li>Name:sai</li>
        <li>Course:CSE</li>
        <li>Marks:562</li>
        <li>AVG:75.68%</li>
        <li>Grade:Distinction</li>
    </ul>
    <hr/>
    <ol type="a" start="5">
        <p>Student-Data2</p>
        <li>RollNo:1002</li>
        <li>Name:Ram</li>
        <li>Course:ECE</li>
        <li>Marks:582</li>
        <li>AVG:78.68%</li>
        <li>Grade:Distinction</li>
    </ol>
</body>
</html>